# wsstepbystep

./: .gitignore  README.md  settings.gradle
admin-gui/: angular.json  build.bat  package-lock.json  package.json
admin-gui/src/: proxy.conf.js  proxy.conf.json
admin-gui/src/app/ui/: admin.service.ts  app.authguard.ts  auth.guard.ts  auth.service.ts  ui.module.ts
admin-gui/src/app/ui/about/: about.component.html
admin-gui/src/app/ui/auth/init/: keycloak-init.factory.ts
admin-gui/src/app/ui/certificates/: certificates.component.ts
admin-gui/src/app/ui/certificates/keystore/: keystore.component.ts
admin-gui/src/app/ui/header/: header.component.html  header.component.ts
admin-gui/src/app/ui/login/: login.component.ts
admin-gui/src/app/ui/settings/: settings.component.ts
admin-gui/src/app/ui/tab-set/: tab-set.component.ts
admin-gui/src/environments/: environment.prod.ts  environment.ts
db/: scripts.sql
db/SQLServer/: 01_create_database.sql  02_DDL_mss.sql  03_create_schema.sql  04_create_tables.sql
docker-compose/dev/: coD.bat  coU.bat  docker-compose.yml
docker-compose/postgres/: docker-compose.yml
docker-compose/sqlserver/: coD.bat  coU.bat  docker-compose.yml
docs/keycloak/: admin-gui.json  spring-boot-legacy-docker.json  spring-boot-legacy.json
gradle/: common.gradle
grafana/: build.gradle
grafana/docker/provisioning/dashboards/: WS Step by step-1618741144483.json  WS Step by step-1620458137593.json
grafana/docker/provisioning/datasources/: datasource.yml
keycloak/: build.gradle  settings.gradle
keycloak/docker/cert/: tls.crt
keycloak/docker/docker/: Dockerfile
prometheus/: build.gradle
prometheus/docker/: prometheus.yml
util/: local.host.p7b  local.host.pem  www.localhost.hu.p7b  www.localhost.hu.pem
util/cert/: client-truststore.cer  copy.bat  generate.bat  generate_tls.bat  server-keystore.p12
util/cert/jks/: client-truststore.jks  server-keystore.jks
util/cert/tls/: tls.key
util/cert_keycloak/: copy.bat  generate.bat
util/cert_keycloak/jks/: client-truststore-keycloak.jks  server-keystore-keycloak.jks
util/cert_keycloak/tls/: tls.crt  tls.key
util/cert_keycloak/tmp/: client-truststore-keycloak.cer  server-keystore-keycloak.p12
util/cert_localhost/: copy.bat  generate.bat
util/cert_localhost/jks/: client-truststore-localhost.jks  server-keystore-localhost.jks
util/cert_localhost/tls/: tls.crt  tls.key
util/cert_localhost/tmp/: client-truststore-localhost.cer  server-keystore-localhost.p12
util/cert_webservice/: generate.bat
util/cert_webservice/jks/: client-truststore-webservice.jks  server-keystore-webservice.jks
util/cert_webservice/tls/: tls.crt  tls.key
util/cert_webservice/tmp/: client-truststore-webservice.cer  server-keystore-webservice.p12
util/cert_wsstepbystep.perit.hu/: copy.bat  generate.bat
util/cert_wsstepbystep.perit.hu/jks/: client-truststore-wsstepbystep.perit.hu.jks
util/cert_wsstepbystep.perit.hu/tls/: tls.crt  tls.key
util/cert_wsstepbystep.perit.hu/tmp/: client-truststore-wsstepbystep.perit.hu.cer  server-keystore-wsstepbystep.perit.hu.p12
webservice/: build.gradle  run.bat  settings.gradle
webservice-api/: build.gradle  settings.gradle
webservice/docker/: Dockerfile
webservice/src/integtest/java/hu/perit/template/authservice/integration/: AuthApiIntegrationTest.java
webservice/src/integtest/java/hu/perit/template/authservice/rest/api/: AuthControllerTest.java
webservice/src/integtest/java/hu/perit/wsstepbystep/integration/: AuthApiIntegrationTest.java
webservice/src/integtest/java/hu/perit/wsstepbystep/rest/api/: AuthControllerTest.java
webservice/src/main/java/hu/perit/wsstepbystep/: WsstepbystepApplication.java
webservice/src/main/java/hu/perit/wsstepbystep/auth/: Permissions.java  PostAuthenticationFilter.java  Role.java  WebSecurityConfig.java
webservice/src/main/java/hu/perit/wsstepbystep/businesslogic/api/: BookstoreService.java
webservice/src/main/java/hu/perit/wsstepbystep/businesslogic/bookstore/: AuthorMapper.java  BookMapper.java  BookParams.java  BookstoreServiceImpl.java
webservice/src/main/java/hu/perit/wsstepbystep/db/bookstore/: BookstoreDbConfig.java  PostgresDbConfig.java  SpringSecurityAuditorAware.java
webservice/src/main/java/hu/perit/wsstepbystep/db/bookstore/repo/: AuthorRepo.java  BookRepo.java  NativeQueryRepo.java
webservice/src/main/java/hu/perit/wsstepbystep/db/bookstore/table/: AuthorEntity.java  BaseEntity.java  BookEntity.java
webservice/src/main/java/hu/perit/wsstepbystep/db/postgres/: PostgresDbConfig.java  SpringSecurityAuditorAware.java
webservice/src/main/java/hu/perit/wsstepbystep/db/postgres/repo/: AuthorRepo.java  BookRepo.java  NativeQueryRepo.java
webservice/src/main/java/hu/perit/wsstepbystep/db/postgres/table/: AuthorEntity.java  BaseEntity.java  BookEntity.java
webservice/src/main/java/hu/perit/wsstepbystep/documentation/: SwaggerConfig.java
webservice/src/main/java/hu/perit/wsstepbystep/health/: HealthIndicatorDatabase.java  TimeoutLatch.java
webservice/src/main/java/hu/perit/wsstepbystep/metrics/: MetricsProviderService.java  MicrometerMetricsService.java
webservice/src/main/java/hu/perit/wsstepbystep/rest/api/: AuthController.java  AuthorApi.java  AuthorController.java  BookApi.java  BookController.java
webservice/src/main/java/hu/perit/wsstepbystep/rest/model/: BookDTO.java  BookParams.java
webservice/src/main/resources/: logback.xml
webservice/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.0e48ed18148b9c339277.js  main.f4e197384c5f71b5a2de.js  polyfills-es5.b2bb65fc0a400a701199.js  polyfills-es5.f4dc1a51a849fa490096.js  polyfills.b96f1db4f9c09b7dde83.js  styles.2bc326c41a17b9fca88c.css
webservice/src/main/resources/public/assets/: silent-check-sso.html
webservice/src/main/resources/templates/: error.html
webservice/src/test/java/hu/perit/wsstepbystep/: WsstepbystepApplicationTests.java
(+10 files in other folders)
