plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
	id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}
apply from: '../gradle/common.gradle'


repositories {
    jcenter()
	mavenCentral()
    maven {
        url "http://perit.hu/maven"
    }
    flatDir {
        dirs '../gradle/localrepo'
    }
}

ext {
    set('spvitaminVersion', '1.3.2-RELEASE')
}


application {
    mainClassName = 'hu.perit.wsstepbystep.WsstepbystepApplication'
    // Some JVM options already set in common.gradle
    applicationDefaultJvmArgs += ['-Xmx512m', '-Xms32m']
}


sourceCompatibility = 11

dependencies {
    implementation 'hu.perit.spvitamin:spvitamin-core'
    implementation 'hu.perit.spvitamin:spvitamin-spring-general'
    implementation 'hu.perit.spvitamin:spvitamin-spring-server'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    // apache.commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // Validation
    implementation 'javax.validation:validation-api'

	// FasterXML
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // YAML formatting
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Slf4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}


dependencyManagement {
    imports {
        mavenBom "hu.perit.spvitamin:spvitamin-dependencies:${spvitaminVersion}"
    }
}


test {
	useJUnitPlatform()
}
